C:\Users\sefim\source\repos\Work14\Work14\bin\Debug\net9.0\Work14.exe
C:\Users\sefim\source\repos\Work14\Work14\bin\Debug\net9.0\Work14.deps.json
C:\Users\sefim\source\repos\Work14\Work14\bin\Debug\net9.0\Work14.runtimeconfig.json
C:\Users\sefim\source\repos\Work14\Work14\bin\Debug\net9.0\Work14.dll
C:\Users\sefim\source\repos\Work14\Work14\bin\Debug\net9.0\Work14.pdb
C:\Users\sefim\source\repos\Work14\Work14\obj\Debug\net9.0\Work14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sefim\source\repos\Work14\Work14\obj\Debug\net9.0\Work14.AssemblyInfoInputs.cache
C:\Users\sefim\source\repos\Work14\Work14\obj\Debug\net9.0\Work14.AssemblyInfo.cs
C:\Users\sefim\source\repos\Work14\Work14\obj\Debug\net9.0\Work14.csproj.CoreCompileInputs.cache
C:\Users\sefim\source\repos\Work14\Work14\obj\Debug\net9.0\Work14.sourcelink.json
C:\Users\sefim\source\repos\Work14\Work14\obj\Debug\net9.0\Work14.dll
C:\Users\sefim\source\repos\Work14\Work14\obj\Debug\net9.0\refint\Work14.dll
C:\Users\sefim\source\repos\Work14\Work14\obj\Debug\net9.0\Work14.pdb
C:\Users\sefim\source\repos\Work14\Work14\obj\Debug\net9.0\Work14.genruntimeconfig.cache
C:\Users\sefim\source\repos\Work14\Work14\obj\Debug\net9.0\ref\Work14.dll
