C:\Users\sefim\source\repos\Work8\Work8\bin\Debug\net8.0\Work8.exe
C:\Users\sefim\source\repos\Work8\Work8\bin\Debug\net8.0\Work8.deps.json
C:\Users\sefim\source\repos\Work8\Work8\bin\Debug\net8.0\Work8.runtimeconfig.json
C:\Users\sefim\source\repos\Work8\Work8\bin\Debug\net8.0\Work8.dll
C:\Users\sefim\source\repos\Work8\Work8\bin\Debug\net8.0\Work8.pdb
C:\Users\sefim\source\repos\Work8\Work8\obj\Debug\net8.0\Work8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sefim\source\repos\Work8\Work8\obj\Debug\net8.0\Work8.AssemblyInfoInputs.cache
C:\Users\sefim\source\repos\Work8\Work8\obj\Debug\net8.0\Work8.AssemblyInfo.cs
C:\Users\sefim\source\repos\Work8\Work8\obj\Debug\net8.0\Work8.csproj.CoreCompileInputs.cache
C:\Users\sefim\source\repos\Work8\Work8\obj\Debug\net8.0\Work8.dll
C:\Users\sefim\source\repos\Work8\Work8\obj\Debug\net8.0\refint\Work8.dll
C:\Users\sefim\source\repos\Work8\Work8\obj\Debug\net8.0\Work8.pdb
C:\Users\sefim\source\repos\Work8\Work8\obj\Debug\net8.0\Work8.genruntimeconfig.cache
C:\Users\sefim\source\repos\Work8\Work8\obj\Debug\net8.0\ref\Work8.dll
C:\Users\24ИСП-05д\source\repos\Work8\Work8\bin\Debug\net8.0\Work8.exe
C:\Users\24ИСП-05д\source\repos\Work8\Work8\bin\Debug\net8.0\Work8.deps.json
C:\Users\24ИСП-05д\source\repos\Work8\Work8\bin\Debug\net8.0\Work8.runtimeconfig.json
C:\Users\24ИСП-05д\source\repos\Work8\Work8\bin\Debug\net8.0\Work8.dll
C:\Users\24ИСП-05д\source\repos\Work8\Work8\bin\Debug\net8.0\Work8.pdb
C:\Users\24ИСП-05д\source\repos\Work8\Work8\obj\Debug\net8.0\Work8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\24ИСП-05д\source\repos\Work8\Work8\obj\Debug\net8.0\Work8.AssemblyInfoInputs.cache
C:\Users\24ИСП-05д\source\repos\Work8\Work8\obj\Debug\net8.0\Work8.AssemblyInfo.cs
C:\Users\24ИСП-05д\source\repos\Work8\Work8\obj\Debug\net8.0\Work8.csproj.CoreCompileInputs.cache
C:\Users\24ИСП-05д\source\repos\Work8\Work8\obj\Debug\net8.0\Work8.dll
C:\Users\24ИСП-05д\source\repos\Work8\Work8\obj\Debug\net8.0\refint\Work8.dll
C:\Users\24ИСП-05д\source\repos\Work8\Work8\obj\Debug\net8.0\Work8.pdb
C:\Users\24ИСП-05д\source\repos\Work8\Work8\obj\Debug\net8.0\Work8.genruntimeconfig.cache
C:\Users\24ИСП-05д\source\repos\Work8\Work8\obj\Debug\net8.0\ref\Work8.dll
C:\Users\sefim\Desktop\Work8\Work8\obj\Debug\net8.0\Work8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sefim\Desktop\Work8\Work8\obj\Debug\net8.0\Work8.AssemblyInfoInputs.cache
C:\Users\sefim\Desktop\Work8\Work8\obj\Debug\net8.0\Work8.AssemblyInfo.cs
C:\Users\sefim\Desktop\Work8\Work8\obj\Debug\net8.0\Work8.csproj.CoreCompileInputs.cache
C:\Users\sefim\Desktop\Work8\Work8\obj\Debug\net8.0\Work8.dll
C:\Users\sefim\Desktop\Work8\Work8\obj\Debug\net8.0\refint\Work8.dll
C:\Users\sefim\Desktop\Work8\Work8\obj\Debug\net8.0\Work8.pdb
C:\Users\sefim\Desktop\Work8\Work8\bin\Debug\net8.0\Work8.exe
C:\Users\sefim\Desktop\Work8\Work8\bin\Debug\net8.0\Work8.deps.json
C:\Users\sefim\Desktop\Work8\Work8\bin\Debug\net8.0\Work8.runtimeconfig.json
C:\Users\sefim\Desktop\Work8\Work8\bin\Debug\net8.0\Work8.dll
C:\Users\sefim\Desktop\Work8\Work8\bin\Debug\net8.0\Work8.pdb
C:\Users\sefim\Desktop\Work8\Work8\obj\Debug\net8.0\Work8.genruntimeconfig.cache
C:\Users\sefim\Desktop\Work8\Work8\obj\Debug\net8.0\ref\Work8.dll
