C:\Users\sefim\source\repos\Work6\Work6\bin\Debug\net8.0\Work6.exe
C:\Users\sefim\source\repos\Work6\Work6\bin\Debug\net8.0\Work6.deps.json
C:\Users\sefim\source\repos\Work6\Work6\bin\Debug\net8.0\Work6.runtimeconfig.json
C:\Users\sefim\source\repos\Work6\Work6\bin\Debug\net8.0\Work6.dll
C:\Users\sefim\source\repos\Work6\Work6\bin\Debug\net8.0\Work6.pdb
C:\Users\sefim\source\repos\Work6\Work6\obj\Debug\net8.0\Work6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sefim\source\repos\Work6\Work6\obj\Debug\net8.0\Work6.AssemblyInfoInputs.cache
C:\Users\sefim\source\repos\Work6\Work6\obj\Debug\net8.0\Work6.AssemblyInfo.cs
C:\Users\sefim\source\repos\Work6\Work6\obj\Debug\net8.0\Work6.csproj.CoreCompileInputs.cache
C:\Users\sefim\source\repos\Work6\Work6\obj\Debug\net8.0\Work6.dll
C:\Users\sefim\source\repos\Work6\Work6\obj\Debug\net8.0\refint\Work6.dll
C:\Users\sefim\source\repos\Work6\Work6\obj\Debug\net8.0\Work6.pdb
C:\Users\sefim\source\repos\Work6\Work6\obj\Debug\net8.0\Work6.genruntimeconfig.cache
C:\Users\sefim\source\repos\Work6\Work6\obj\Debug\net8.0\ref\Work6.dll
C:\Users\24ИСП-05д\source\repos\Work6\Work6\bin\Debug\net8.0\Work6.exe
C:\Users\24ИСП-05д\source\repos\Work6\Work6\bin\Debug\net8.0\Work6.deps.json
C:\Users\24ИСП-05д\source\repos\Work6\Work6\bin\Debug\net8.0\Work6.runtimeconfig.json
C:\Users\24ИСП-05д\source\repos\Work6\Work6\bin\Debug\net8.0\Work6.dll
C:\Users\24ИСП-05д\source\repos\Work6\Work6\bin\Debug\net8.0\Work6.pdb
C:\Users\24ИСП-05д\source\repos\Work6\Work6\obj\Debug\net8.0\Work6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\24ИСП-05д\source\repos\Work6\Work6\obj\Debug\net8.0\Work6.AssemblyInfoInputs.cache
C:\Users\24ИСП-05д\source\repos\Work6\Work6\obj\Debug\net8.0\Work6.AssemblyInfo.cs
C:\Users\24ИСП-05д\source\repos\Work6\Work6\obj\Debug\net8.0\Work6.csproj.CoreCompileInputs.cache
C:\Users\24ИСП-05д\source\repos\Work6\Work6\obj\Debug\net8.0\Work6.dll
C:\Users\24ИСП-05д\source\repos\Work6\Work6\obj\Debug\net8.0\refint\Work6.dll
C:\Users\24ИСП-05д\source\repos\Work6\Work6\obj\Debug\net8.0\Work6.pdb
C:\Users\24ИСП-05д\source\repos\Work6\Work6\obj\Debug\net8.0\Work6.genruntimeconfig.cache
C:\Users\24ИСП-05д\source\repos\Work6\Work6\obj\Debug\net8.0\ref\Work6.dll
