C:\Users\24ИСП-05д\source\repos\Work4\Work4\bin\Debug\net8.0\Work4.exe
C:\Users\24ИСП-05д\source\repos\Work4\Work4\bin\Debug\net8.0\Work4.deps.json
C:\Users\24ИСП-05д\source\repos\Work4\Work4\bin\Debug\net8.0\Work4.runtimeconfig.json
C:\Users\24ИСП-05д\source\repos\Work4\Work4\bin\Debug\net8.0\Work4.dll
C:\Users\24ИСП-05д\source\repos\Work4\Work4\bin\Debug\net8.0\Work4.pdb
C:\Users\24ИСП-05д\source\repos\Work4\Work4\obj\Debug\net8.0\Work4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\24ИСП-05д\source\repos\Work4\Work4\obj\Debug\net8.0\Work4.AssemblyInfoInputs.cache
C:\Users\24ИСП-05д\source\repos\Work4\Work4\obj\Debug\net8.0\Work4.AssemblyInfo.cs
C:\Users\24ИСП-05д\source\repos\Work4\Work4\obj\Debug\net8.0\Work4.csproj.CoreCompileInputs.cache
C:\Users\24ИСП-05д\source\repos\Work4\Work4\obj\Debug\net8.0\Work4.dll
C:\Users\24ИСП-05д\source\repos\Work4\Work4\obj\Debug\net8.0\refint\Work4.dll
C:\Users\24ИСП-05д\source\repos\Work4\Work4\obj\Debug\net8.0\Work4.pdb
C:\Users\24ИСП-05д\source\repos\Work4\Work4\obj\Debug\net8.0\Work4.genruntimeconfig.cache
C:\Users\24ИСП-05д\source\repos\Work4\Work4\obj\Debug\net8.0\ref\Work4.dll
C:\Users\sefim\source\repos\Work4\Work4\bin\Debug\net8.0\Work4.exe
C:\Users\sefim\source\repos\Work4\Work4\bin\Debug\net8.0\Work4.deps.json
C:\Users\sefim\source\repos\Work4\Work4\bin\Debug\net8.0\Work4.runtimeconfig.json
C:\Users\sefim\source\repos\Work4\Work4\bin\Debug\net8.0\Work4.dll
C:\Users\sefim\source\repos\Work4\Work4\bin\Debug\net8.0\Work4.pdb
C:\Users\sefim\source\repos\Work4\Work4\obj\Debug\net8.0\Work4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sefim\source\repos\Work4\Work4\obj\Debug\net8.0\Work4.AssemblyInfoInputs.cache
C:\Users\sefim\source\repos\Work4\Work4\obj\Debug\net8.0\Work4.AssemblyInfo.cs
C:\Users\sefim\source\repos\Work4\Work4\obj\Debug\net8.0\Work4.csproj.CoreCompileInputs.cache
C:\Users\sefim\source\repos\Work4\Work4\obj\Debug\net8.0\Work4.dll
C:\Users\sefim\source\repos\Work4\Work4\obj\Debug\net8.0\refint\Work4.dll
C:\Users\sefim\source\repos\Work4\Work4\obj\Debug\net8.0\Work4.pdb
C:\Users\sefim\source\repos\Work4\Work4\obj\Debug\net8.0\Work4.genruntimeconfig.cache
C:\Users\sefim\source\repos\Work4\Work4\obj\Debug\net8.0\ref\Work4.dll
